<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17830795419540?rev=1.0' id='dashboard_17830795419540' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='model_df' inline='true' name='federated.0ebymx91r01ajg16spsu406i90fu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_df' name='textscan.0da58t30fqwrs510bipu5099y8u0'>
            <connection class='textscan' directory='D:/COLLEGE/DAIICT/Project/Startup-Closing-Analysis-/data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0da58t30fqwrs510bipu5099y8u0' name='model_df.csv' table='[model_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sr.no' ordinal='0' />
            <column datatype='integer' name='funding_total_usd' ordinal='1' />
            <column datatype='integer' name='funding_rounds' ordinal='2' />
            <column datatype='integer' name='funding_duration_days' ordinal='3' />
            <column datatype='real' name='avg_funding_per_round' ordinal='4' />
            <column datatype='string' name='market_sector' ordinal='5' />
            <column datatype='integer' name='seed' ordinal='6' />
            <column datatype='integer' name='venture' ordinal='7' />
            <column datatype='integer' name='equity_crowdfunding' ordinal='8' />
            <column datatype='integer' name='undisclosed' ordinal='9' />
            <column datatype='integer' name='convertible_note' ordinal='10' />
            <column datatype='integer' name='debt_financing' ordinal='11' />
            <column datatype='integer' name='angel' ordinal='12' />
            <column datatype='integer' name='grant' ordinal='13' />
            <column datatype='integer' name='private_equity' ordinal='14' />
            <column datatype='integer' name='product_crowdfunding' ordinal='15' />
            <column datatype='string' name='status' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr.no]</local-name>
            <parent-name>[model_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_total_usd]</local-name>
            <parent-name>[model_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_rounds]</local-name>
            <parent-name>[model_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_duration_days]</local-name>
            <parent-name>[model_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_funding_per_round]</local-name>
            <parent-name>[model_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_sector]</local-name>
            <parent-name>[model_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seed]</local-name>
            <parent-name>[model_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venture]</local-name>
            <parent-name>[model_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity_crowdfunding]</local-name>
            <parent-name>[model_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undisclosed]</local-name>
            <parent-name>[model_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convertible_note]</local-name>
            <parent-name>[model_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_financing]</local-name>
            <parent-name>[model_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angel]</local-name>
            <parent-name>[model_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grant]</local-name>
            <parent-name>[model_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_equity]</local-name>
            <parent-name>[model_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_crowdfunding]</local-name>
            <parent-name>[model_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[model_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acquition Rate' datatype='real' name='[Calculation_1317783905697794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [status] = &quot;acquired&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([status])' />
      </column>
      <column caption='Closed Rate' datatype='real' name='[Calculation_1317783905771523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [status] = &quot;closed&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([status])' />
      </column>
      <column caption='Acquired Funding' datatype='integer' name='[Calculation_1564349352312832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &quot;acquired&quot; THEN&#13;&#10;    [funding_total_usd]&#13;&#10;END' />
      </column>
      <column caption='Closed Funding' datatype='integer' name='[Calculation_1564349352693761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &quot;closed&quot; THEN&#13;&#10;    [funding_total_usd]&#13;&#10;END' />
      </column>
      <column caption='Funding Gap' datatype='real' name='[Calculation_1564349352775682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Calculation_1564349352312832]) - MEDIAN([Calculation_1564349352693761])' />
      </column>
      <column caption='log_total_funding' datatype='real' name='[Calculation_1564349353271299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([funding_total_usd])' />
      </column>
      <column caption='Funding_round_group' datatype='string' name='[Calculation_1564349357903876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [funding_rounds] &gt;= 6 THEN&#13;&#10;    &quot;6+&quot;&#13;&#10;ELSE&#13;&#10;    STR(INT([funding_rounds]))&#13;&#10;END' />
      </column>
      <column caption='model_df.csv' datatype='table' name='[__tableau_internal_object_id__].[model_df.csv_387694A933BC4B058BB2A7327BFF834B]' role='measure' type='quantitative' />
      <column caption='Angel' datatype='integer' name='[angel]' role='measure' type='quantitative' />
      <column caption='Avg Funding Per Round' datatype='real' name='[avg_funding_per_round]' role='measure' type='quantitative' />
      <column caption='Convertible Note' datatype='integer' name='[convertible_note]' role='measure' type='quantitative' />
      <column caption='Debt Financing' datatype='integer' name='[debt_financing]' role='measure' type='quantitative' />
      <column caption='Equity Crowdfunding' datatype='integer' name='[equity_crowdfunding]' role='measure' type='quantitative' />
      <column caption='Funding Duration Days' datatype='integer' name='[funding_duration_days]' role='measure' type='quantitative' />
      <column caption='Funding Rounds' datatype='integer' name='[funding_rounds]' role='measure' type='quantitative' />
      <column caption='Funding Total Usd' datatype='integer' name='[funding_total_usd]' role='measure' type='quantitative' />
      <column caption='Grant' datatype='integer' name='[grant]' role='measure' type='quantitative' />
      <column caption='Market Sector' datatype='string' name='[market_sector]' role='dimension' type='nominal' />
      <column caption='Private Equity' datatype='integer' name='[private_equity]' role='measure' type='quantitative' />
      <column caption='Product Crowdfunding' datatype='integer' name='[product_crowdfunding]' role='measure' type='quantitative' />
      <column caption='Seed' datatype='integer' name='[seed]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Undisclosed' datatype='integer' name='[undisclosed]' role='measure' type='quantitative' />
      <column caption='Venture' datatype='integer' name='[venture]' role='measure' type='quantitative' />
      <column-instance column='[market_sector]' derivation='None' name='[none:market_sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Market Sector,Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:market_sector:nk]' />
          <groupfilter function='level-members' level='[none:status:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FFA4DC041DAA44EEA86529A856B53D52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Market Sector' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2_box plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Ubuntu Mono Medium'>Fundraising Duration by Startup Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17830795419540/2_boxplot?rev=' id='131605563' path='/workbooks/dashboard_17830795419540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='model_df' name='federated.0ebymx91r01ajg16spsu406i90fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebymx91r01ajg16spsu406i90fu'>
            <column-instance column='[funding_duration_days]' derivation='Avg' name='[avg:funding_duration_days:qk]' pivot='key' type='quantitative' />
            <column caption='Funding Duration Days' datatype='integer' name='[funding_duration_days]' role='measure' type='quantitative' />
            <column caption='Market Sector' datatype='string' name='[market_sector]' role='dimension' type='nominal' />
            <column-instance column='[market_sector]' derivation='None' name='[none:market_sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebymx91r01ajg16spsu406i90fu].[Exclusions (Market Sector,Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:market_sector:nk]' />
                <groupfilter function='level-members' level='[none:status:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:market_sector:nk]' member='&quot;Software &amp; Cloud&quot;' />
                <groupfilter function='member' level='[none:status:nk]' member='&quot;acquired&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ebymx91r01ajg16spsu406i90fu].[Exclusions (Market Sector,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ebymx91r01ajg16spsu406i90fu].[none:status:nk]' />
              <lod column='[federated.0ebymx91r01ajg16spsu406i90fu].[none:market_sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ebymx91r01ajg16spsu406i90fu].[avg:funding_duration_days:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ebymx91r01ajg16spsu406i90fu].[avg:funding_duration_days:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ebymx91r01ajg16spsu406i90fu].[avg:funding_duration_days:qk]</rows>
        <cols>[federated.0ebymx91r01ajg16spsu406i90fu].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acq KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17830795419540/AcqKPI?rev=' id='131605565' path='/workbooks/dashboard_17830795419540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='model_df' name='federated.0ebymx91r01ajg16spsu406i90fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebymx91r01ajg16spsu406i90fu'>
            <column caption='Acquition Rate' datatype='real' name='[Calculation_1317783905697794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [status] = &quot;acquired&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([status])' />
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1317783905697794]' derivation='User' name='[usr:Calculation_1317783905697794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebymx91r01ajg16spsu406i90fu].[usr:Calculation_1317783905697794:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Ubuntu Mono Medium' fontsize='12'>ACQUITION RATE</run>
                <run>Æ&#10;</run>
                <run fontname='Ubuntu Mono Medium' fontsize='12'><![CDATA[<[federated.0ebymx91r01ajg16spsu406i90fu].[usr:Calculation_1317783905697794:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Ubuntu Mono Medium'>Funding Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17830795419540/BoxPlot?rev=' id='131605560' path='/workbooks/dashboard_17830795419540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='model_df' name='federated.0ebymx91r01ajg16spsu406i90fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebymx91r01ajg16spsu406i90fu'>
            <column caption='log_total_funding' datatype='real' name='[Calculation_1564349353271299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([funding_total_usd])' />
            </column>
            <column caption='Funding Total Usd' datatype='integer' name='[funding_total_usd]' role='measure' type='quantitative' />
            <column caption='Market Sector' datatype='string' name='[market_sector]' role='dimension' type='nominal' />
            <column-instance column='[market_sector]' derivation='None' name='[none:market_sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1564349353271299]' derivation='Sum' name='[sum:Calculation_1564349353271299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebymx91r01ajg16spsu406i90fu].[Exclusions (Market Sector,Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:market_sector:nk]' />
                <groupfilter function='level-members' level='[none:status:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:market_sector:nk]' member='&quot;Software &amp; Cloud&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:status:nk]' member='&quot;acquired&quot;' />
                  <groupfilter function='member' level='[none:status:nk]' member='&quot;closed&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ebymx91r01ajg16spsu406i90fu].[Exclusions (Market Sector,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ebymx91r01ajg16spsu406i90fu].[none:status:nk]' />
              <lod column='[federated.0ebymx91r01ajg16spsu406i90fu].[none:market_sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ebymx91r01ajg16spsu406i90fu].[sum:Calculation_1564349353271299:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ebymx91r01ajg16spsu406i90fu].[sum:Calculation_1564349353271299:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ebymx91r01ajg16spsu406i90fu].[sum:Calculation_1564349353271299:qk]</rows>
        <cols>[federated.0ebymx91r01ajg16spsu406i90fu].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Startup KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17830795419540/StartupKPI?rev=' id='131605564' path='/workbooks/dashboard_17830795419540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='model_df' name='federated.0ebymx91r01ajg16spsu406i90fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebymx91r01ajg16spsu406i90fu'>
            <column caption='Funding_round_group' datatype='string' name='[Calculation_1564349357903876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [funding_rounds] &gt;= 6 THEN&#13;&#10;    &quot;6+&quot;&#13;&#10;ELSE&#13;&#10;    STR(INT([funding_rounds]))&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Sr.no]' role='measure' type='quantitative' />
            <column-instance column='[Sr.no]' derivation='Count' name='[cnt:Sr.no:qk]' pivot='key' type='quantitative' />
            <column caption='Funding Rounds' datatype='integer' name='[funding_rounds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1564349357903876]' derivation='None' name='[none:Calculation_1564349357903876:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebymx91r01ajg16spsu406i90fu].[none:Calculation_1564349357903876:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1564349357903876:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1564349357903876:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:Calculation_1564349357903876:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:Calculation_1564349357903876:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:Calculation_1564349357903876:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:Calculation_1564349357903876:nk]' member='&quot;6+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ebymx91r01ajg16spsu406i90fu].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;acquired&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;closed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ebymx91r01ajg16spsu406i90fu].[none:status:nk]</column>
            <column>[federated.0ebymx91r01ajg16spsu406i90fu].[none:Calculation_1564349357903876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebymx91r01ajg16spsu406i90fu].[cnt:Sr.no:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Ubuntu Mono Medium' fontsize='12'>TOTAL STARTUPS</run>
                <run>Æ&#10;</run>
                <run fontname='Ubuntu Mono Medium' fontsize='12'><![CDATA[<[federated.0ebymx91r01ajg16spsu406i90fu].[cnt:Sr.no:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Ubuntu Mono Medium'>Acquisition Rate by Market Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17830795419540/barchart?rev=' id='131605562' path='/workbooks/dashboard_17830795419540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='model_df' name='federated.0ebymx91r01ajg16spsu406i90fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebymx91r01ajg16spsu406i90fu'>
            <column caption='Funding Total Usd' datatype='integer' name='[funding_total_usd]' role='measure' type='quantitative' />
            <column caption='Market Sector' datatype='string' name='[market_sector]' role='dimension' type='nominal' />
            <column-instance column='[market_sector]' derivation='None' name='[none:market_sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_total_usd]' derivation='Sum' name='[pcto:sum:funding_total_usd:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ebymx91r01ajg16spsu406i90fu].[market_sector]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[funding_total_usd]' derivation='Sum' name='[pcto:sum:funding_total_usd:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebymx91r01ajg16spsu406i90fu].[none:market_sector:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market_sector:nk]' member='&quot;Healthcare &amp; Biotech&quot;' />
              <groupfilter function='member' level='[none:market_sector:nk]' member='&quot;Internet &amp; Web&quot;' />
              <groupfilter function='member' level='[none:market_sector:nk]' member='&quot;Manufacturing &amp; Industrial&quot;' />
              <groupfilter function='member' level='[none:market_sector:nk]' member='&quot;Media &amp; Entertainment&quot;' />
              <groupfilter function='member' level='[none:market_sector:nk]' member='&quot;Mobile &amp; Telecom&quot;' />
              <groupfilter function='member' level='[none:market_sector:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:market_sector:nk]' member='&quot;Software &amp; Cloud&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ebymx91r01ajg16spsu406i90fu].[none:market_sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Software &amp; Cloud&quot;</bucket>
              <bucket>&quot;Media &amp; Entertainment&quot;</bucket>
              <bucket>&quot;Healthcare &amp; Biotech&quot;</bucket>
              <bucket>&quot;Manufacturing &amp; Industrial&quot;</bucket>
              <bucket>&quot;Internet &amp; Web&quot;</bucket>
              <bucket>&quot;Mobile &amp; Telecom&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Advertising &amp; Marketing&quot;</bucket>
              <bucket>&quot;E-commerce &amp; Retail&quot;</bucket>
              <bucket>&quot;Security&quot;</bucket>
              <bucket>&quot;Transportation &amp; Automotive&quot;</bucket>
              <bucket>&quot;Business Services&quot;</bucket>
              <bucket>&quot;Financial Services&quot;</bucket>
              <bucket>&quot;Social &amp; Community&quot;</bucket>
              <bucket>&quot;AI &amp; Data&quot;</bucket>
              <bucket>&quot;Travel &amp; Hospitality&quot;</bucket>
              <bucket>&quot;Energy &amp; Environment&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Consumer &amp; Lifestyle&quot;</bucket>
              <bucket>&quot;Real Estate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ebymx91r01ajg16spsu406i90fu].[none:market_sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebymx91r01ajg16spsu406i90fu].[none:market_sector:nk]' />
              <text column='[federated.0ebymx91r01ajg16spsu406i90fu].[pcto:sum:funding_total_usd:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebymx91r01ajg16spsu406i90fu].[pcto:sum:funding_total_usd:qk:4]</rows>
        <cols>[federated.0ebymx91r01ajg16spsu406i90fu].[none:market_sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='closed KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17830795419540/closedKPI?rev=' id='131605566' path='/workbooks/dashboard_17830795419540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='model_df' name='federated.0ebymx91r01ajg16spsu406i90fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebymx91r01ajg16spsu406i90fu'>
            <column caption='Closed Rate' datatype='real' name='[Calculation_1317783905771523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [status] = &quot;closed&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([status])' />
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1317783905771523]' derivation='User' name='[usr:Calculation_1317783905771523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebymx91r01ajg16spsu406i90fu].[usr:Calculation_1317783905771523:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Ubuntu Mono Medium' fontsize='12'>CLOSED RATE</run>
                <run>Æ&#10;</run>
                <run fontname='Ubuntu Mono Medium' fontsize='12'><![CDATA[<[federated.0ebymx91r01ajg16spsu406i90fu].[usr:Calculation_1317783905771523:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='median acq'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17830795419540/medianacq?rev=' id='131605567' path='/workbooks/dashboard_17830795419540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='model_df' name='federated.0ebymx91r01ajg16spsu406i90fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebymx91r01ajg16spsu406i90fu'>
            <column caption='Acquired Funding' datatype='integer' name='[Calculation_1564349352312832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;acquired&quot; THEN&#13;&#10;    [funding_total_usd]&#13;&#10;END' />
            </column>
            <column caption='Closed Funding' datatype='integer' name='[Calculation_1564349352693761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;closed&quot; THEN&#13;&#10;    [funding_total_usd]&#13;&#10;END' />
            </column>
            <column caption='Funding Total Usd' datatype='integer' name='[funding_total_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1564349352312832]' derivation='Median' name='[med:Calculation_1564349352312832:qk]' pivot='key' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1564349352693761]' derivation='Sum' name='[sum:Calculation_1564349352693761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebymx91r01ajg16spsu406i90fu].[med:Calculation_1564349352312832:qk]' />
              <text column='[federated.0ebymx91r01ajg16spsu406i90fu].[sum:Calculation_1564349352693761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Ubuntu Mono Medium' fontsize='12'>MEDIAN FUNDING(Acquired)</run>
                <run>Æ&#10;</run>
                <run fontname='Ubuntu Mono Medium' fontsize='12'><![CDATA[<[federated.0ebymx91r01ajg16spsu406i90fu].[med:Calculation_1564349352312832:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='median closed'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17830795419540/medianclosed?rev=' id='131605568' path='/workbooks/dashboard_17830795419540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='model_df' name='federated.0ebymx91r01ajg16spsu406i90fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebymx91r01ajg16spsu406i90fu'>
            <column caption='Closed Funding' datatype='integer' name='[Calculation_1564349352693761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;closed&quot; THEN&#13;&#10;    [funding_total_usd]&#13;&#10;END' />
            </column>
            <column caption='Funding Total Usd' datatype='integer' name='[funding_total_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1564349352693761]' derivation='Median' name='[med:Calculation_1564349352693761:qk]' pivot='key' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebymx91r01ajg16spsu406i90fu].[med:Calculation_1564349352693761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Ubuntu Mono Medium' fontsize='12'>MEDIAN FUNDING(Closed)</run>
                <run>Æ&#10;</run>
                <run fontname='Ubuntu Mono Medium' fontsize='12'><![CDATA[<[federated.0ebymx91r01ajg16spsu406i90fu].[med:Calculation_1564349352693761:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='stacked bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Ubuntu Mono Medium'>Acquisition Rate by Funding Rounds</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17830795419540/stackedbarchart?rev=' id='131605561' path='/workbooks/dashboard_17830795419540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='model_df' name='federated.0ebymx91r01ajg16spsu406i90fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebymx91r01ajg16spsu406i90fu'>
            <column caption='Funding_round_group' datatype='string' name='[Calculation_1564349357903876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [funding_rounds] &gt;= 6 THEN&#13;&#10;    &quot;6+&quot;&#13;&#10;ELSE&#13;&#10;    STR(INT([funding_rounds]))&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Sr.no]' role='measure' type='quantitative' />
            <column caption='Funding Rounds' datatype='integer' name='[funding_rounds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1564349357903876]' derivation='None' name='[none:Calculation_1564349357903876:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sr.no]' derivation='Sum' name='[pcto:sum:Sr.no:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebymx91r01ajg16spsu406i90fu].[none:Calculation_1564349357903876:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1564349357903876:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1564349357903876:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:Calculation_1564349357903876:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:Calculation_1564349357903876:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:Calculation_1564349357903876:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:Calculation_1564349357903876:nk]' member='&quot;6+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ebymx91r01ajg16spsu406i90fu].[none:Calculation_1564349357903876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebymx91r01ajg16spsu406i90fu].[none:status:nk]' />
              <text column='[federated.0ebymx91r01ajg16spsu406i90fu].[pcto:sum:Sr.no:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebymx91r01ajg16spsu406i90fu].[pcto:sum:Sr.no:qk:2]</rows>
        <cols>[federated.0ebymx91r01ajg16spsu406i90fu].[none:Calculation_1564349357903876:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_17830795419540/Dashboard1?rev=' id='131605569' path='/workbooks/dashboard_17830795419540' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='15' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='55112' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone h='55112' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
                  <zone forceUpdate='true' h='5640' id='5' type-v2='text' w='99034' x='483' y='940'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='20'>Startup Acquition Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='91' h='10693' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='6580'>
                    <zone h='10693' id='30' name='Startup KPI' w='19806' x='483' y='6580'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='10693' id='31' name='Acq KPI' w='19806' x='20289' y='6580'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='10693' id='32' name='closed KPI' w='19806' x='40095' y='6580'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='10693' id='33' name='median acq' w='19806' x='59901' y='6580'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='10693' id='34' name='median closed' w='19806' x='79707' y='6580'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='38779' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='17273'>
                    <zone fixed-size='776' h='38779' id='7' is-fixed='true' name='Box Plot' w='47315' x='483' y='17273'>
                      <layout-cache minheight='189' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='38779' id='13' name='stacked bar chart' w='51719' x='47798' y='17273'>
                      <layout-cache cell-count-w='6' minheight='189' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='43008' id='20' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='56052'>
                <zone h='43008' id='22' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='56052'>
                  <zone h='43008' id='23' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='56052'>
                    <zone h='43008' id='21' param='horz' type-v2='layout-flow' w='46588' x='483' y='56052'>
                      <zone h='43008' id='14' name='bar chart' w='46588' x='483' y='56052'>
                        <layout-cache cell-count-w='7' minheight='253' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='43008' id='24' param='horz' type-v2='layout-flow' w='52446' x='47071' y='56052'>
                      <zone h='43008' id='11' name='2_box plot' w='52446' x='47071' y='56052'>
                        <layout-cache cell-count-w='2' minheight='189' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7521' id='10' name='Box Plot' pane-specification-id='0' param='[federated.0ebymx91r01ajg16spsu406i90fu].[none:status:nk]' type-v2='color' w='8449' x='90525' y='17861' />
        <zone h='27027' id='19' name='bar chart' pane-specification-id='0' param='[federated.0ebymx91r01ajg16spsu406i90fu].[none:market_sector:nk]' type-v2='color' w='10863' x='34822' y='54877' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52870' id='23' param='horz' type-v2='layout-flow' w='99028' x='486' y='940'>
            <zone h='52870' id='21' type-v2='layout-basic' w='99028' x='486' y='940'>
              <zone h='17216' id='18' param='horz' type-v2='layout-flow' w='99028' x='486' y='940'>
                <zone h='17216' id='16' type-v2='layout-basic' w='99028' x='486' y='940'>
                  <zone h='17216' id='3' param='vert' type-v2='layout-flow' w='99028' x='486' y='940'>
                    <zone fixed-size='45' forceUpdate='true' h='6228' id='5' is-fixed='true' type-v2='text' w='99028' x='486' y='940'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='20'>STARTUP ACQUITION DASHBOARD</run>
                      </formatted-text>
                    </zone>
                    <zone h='10988' id='6' param='horz' type-v2='layout-flow' w='99028' x='486' y='7168'>
                      <zone h='10988' id='7' param='vert' type-v2='layout-flow' w='99028' x='486' y='7168'>
                        <zone h='10988' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99028' x='486' y='7168'>
                          <zone h='11046' id='9' name='Startup KPI' w='19806' x='486' y='7168'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='11046' id='10' name='Acq KPI' w='19805' x='20292' y='7168'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='11046' id='11' name='closed KPI' w='19806' x='40097' y='7168'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='11046' id='12' name='median acq' w='19805' x='59903' y='7168'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='11046' id='13' name='median closed' w='19806' x='79708' y='7168'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35654' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99028' x='486' y='18156'>
                <zone h='35605' id='26' name='Box Plot' w='49514' x='486' y='18214'>
                </zone>
                <zone h='35605' id='20' name='bar chart' w='49514' x='50000' y='18214'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='45250' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99028' x='486' y='53810'>
            <zone h='45241' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99028' x='486' y='53819'>
              <zone h='45241' id='30' name='2_box plot' w='49514' x='486' y='53819'>
              </zone>
              <zone h='45241' id='33' name='stacked bar chart' w='49514' x='50000' y='53819'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7756' id='27' name='Box Plot' pane-specification-id='0' param='[federated.0ebymx91r01ajg16spsu406i90fu].[none:status:nk]' type-v2='color' w='8445' x='42163' y='58637' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
